#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 50

&zip_temp_layer {
    require-prior-idle-ms = <500>;
    excluded-positions = <
        18 // J
        20 // L
        31 // ,
    >;
};

&trackball_listener {
    input-processors = <
        &zip_temp_layer 3 10000
    >;
};

&mkp_input_listener {
    input-processors = <
        &zip_temp_layer 3 250
    >;
};

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    scroll-layers = <7>;

    arrows {
        layers = <6>;
        bindings =
            <&kp RIGHT_ARROW>,
            <&kp LEFT_ARROW>,
            <&kp UP_ARROW>,
            <&kp DOWN_ARROW>;

        tick = <20>;
        wait-ms = <5>;
        tap-ms = <5>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        excl {
            bindings = <&kp EXCL>;
            key-positions = <31 32>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        zoom_in_ctrl_wheel: zoom_in_ctrl_wheel {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &msc SCRL_UP>,
                <&macro_release>,
                <&msc SCRL_UP &kp LCTRL>;
        };

        zoom_out_ctrl_wheel: zoom_out_ctrl_wheel {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &msc SCRL_DOWN>,
                <&macro_release>,
                <&msc SCRL_DOWN &kp LCTRL>;
        };

        to_fun_gui: fun_gui {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 4 &macro_param_1to1 &kp MACRO_PLACEHOLDER &kp LEFT_WIN>;
            label = "FUN_GUI";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_UP_DOWN";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <100>;
        };

        td_lang: td_language2_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp LANGUAGE_2>, <&kp LANGUAGE_1>;
        };

        td_q_escape: td_q_escape {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp Q>, <&kp EXSEL>;

            label = "TD_Q_ESCAPE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LEFT_ALT Q    &kp W         &lt 7 E         &kp R     &kp T                                             &kp Y        &kp U  &lt 7 I    &lt 6 O  &mt RIGHT_ALT P
&mt LCTRL A       &kp S         &kp D           &kp F     &kp G        &kp LS(LG(S))      &kp DELETE        &kp H        &kp J  &kp K      &kp L    &lt 2 APOS
&mt LEFT_SHIFT Z  &kp X         &kp C           &kp V     &kp B        &lt 1 MINUS        &mt RCTRL ESCAPE  &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LCTRL         &kp LEFT_ALT  &lt 5 LEFT_WIN  &td_lang  &lt 4 SPACE  &lt 2 TAB          &kp BACKSPACE     &lt 5 ENTER                             &kp RIGHT_WIN
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        HALF_SPEED {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        M_MOUSE {
            bindings = <
&trans  &kp LC(LS(TAB))   &kp UP    &kp LC(TAB)        &zoom_in_ctrl_wheel                       &trans  &kp HOME  &mkp MB3  &kp PAGE_UP    &kp RIGHT_ALT
&trans  &kp LEFT          &kp DOWN  &kp RIGHT          &zoom_out_ctrl_wheel  &trans      &trans  &trans  &mkp MB1  &trans    &mkp MB2       &kp RCTRL
&trans  &kp LS(LG(LEFT))  &trans    &kp LS(LG(RIGHT))  &trans                &trans      &trans  &trans  &kp END   &mkp MB4  &kp PAGE_DOWN  &kp RIGHT_SHIFT
&trans  &trans            &trans    &trans             &trans                &trans      &trans  &trans                                     &trans
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        AT_MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &trans    &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &mkp MB4  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        FUNCTION {
            bindings = <
&kp LEFT_ALT    &kp F7  &kp F8  &kp F9  &kp F12                       &kp AMPERSAND  &kp TILDE  &kp LEFT_BRACE        &kp RIGHT_BRACE        &mt RIGHT_ALT SEMICOLON
&kp LCTRL       &kp F4  &kp F5  &kp F6  &kp F11  &trans       &trans  &kp HASH       &kp MINUS  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &mt RCTRL COLON
&kp LEFT_SHIFT  &kp F1  &kp F2  &kp F3  &kp F10  &kp F13      &trans  &kp AT         &kp UNDER  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &mt RIGHT_SHIFT BACKSLASH
&trans          &trans  &trans  &trans  &trans   &trans       &trans  &trans                                                                 &trans
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        NUM {
            bindings = <
&mt LEFT_ALT KP_PLUS        &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS                                       &kp KP_EQUAL  &kp HOME        &kp UP_ARROW    &kp PAGE_UP      &kp RIGHT_ALT
&mt LCTRL KP_ASTERISK       &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_SLASH  &kp LC(LA(KP_NUMBER_0))      &trans  &kp PERCENT   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_DOT    &kp TILDE                    &trans  &kp DOLLAR    &kp END         &none           &kp PAGE_DOWN    &trans
&trans                      &trans           &trans           &trans           &trans        &trans                       &trans  &trans                                                         &trans
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        ARROW {
            bindings = <
&trans  &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &zoom_in_ctrl_wheel                       &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &zoom_out_ctrl_wheel  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans                &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans                  &trans          &trans                   &trans                &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &mo 1   &trans
&trans  &trans  &trans  &mo 1   &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        BT_MEDIA {
            bindings = <
&trans  &trans  &trans  &trans  &kp C_VOLUME_UP                        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &kp C_VOLUME_DOWN  &trans      &trans  &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &kp C_MUTE         &trans      &trans  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans             &trans      &trans  &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <4 5>;
            then-layer = <8>;
        };
    };
};
